<!DOCTYPE html>
<html>
  <head>
    <meta name="google" content="notranslate"/>
    <title>M&uacute;sica Incidental</title>
    <link rel="stylesheet"  type="text/css" href="css/jquery-ui-1.9.2.custom.css"/>
    <link rel="stylesheet" type="text/css" href="css/appbasic.css"/>

    <link rel="shortcut icon" href="favicon.ico"/>

 	  <script data-main="scripts/sonidos" src="scripts/require-jquery.js"></script>


  </head>
  <body  id="background">
 <div id="settings" >Archivos de Sonido</div>
 <input id="search" placeholder="Filtrar"/>

<ul id="botonesysonidos">


</ul>






  </body>
</html>





