{
 "name": "Música Incidental",
  "description": "Póngale efectos de sonido a su vida",
  "version": "0.5",

  "manifest_version": 2,

  "background": {
    "page": "app.html"
  },
  "options_page": "settings.html",


"icons": { "16": "images/icon-16x16.png",
            "24": "images/icon-24x24.png",
            "32": "images/icon-32x32.png",
            "48": "images/icon-48x48.png",
            "96": "images/icon-96x96.png",
            "128": "images/icon-128x128.png"
       },

    "permissions": [   "unlimited_storage",  "tabs",  "http://www.myinstants.com/*",  "http://www.instants.cl/*","http://www.axonema.net/*","https://*.github.com/*","http://*.github.com/*"],
  "browser_action": {
    "default_icon": "images/icon-48x48.png", 
    "default_title": "Música Incidental",     
    "default_popup": "sonidos.html"      
  } ,
  "content_security_policy": "script-src 'self'  ; object-src 'self'"
   

 
}



 
 