<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>HTML5 Filesystem Playground</title>
<link rel="stylesheet" href="css/appbasic.css" type="text/css" />
<link rel="shortcut icon" href="images/icons/favicon.png" />
   

</head>
<body>


 
 <div >Arrastre Sus Archivos de Sonido Aquí ( <a href="javascript:" id="restablecer" >Restablecer Sonidos</a>)</div>
<br style="clear:both;"/>
 <h4 class="paneltitle">Sonidos en su colección local</h4>
 <h4  class="paneltitle"><a href="https://github.com/amenadiel/musica_incidental/tree/master/sounds">Descargar Desde Repositorio de Sonidos:</a><br></h4>
<h4 class="paneltitle">Preview</h4>

  <section class="panel" >
    <div id="entries"></div>
  </section>
 
 

<section class="panel" >
  <div style="display:none;" id="log"></div>
  <div   id="urls_sonidos"></div>
</section>

<section class="panel" id="preview">
	
</section>

     <script data-main="scripts/settings" src="scripts/require-jquery.js"></script>

 
</body>
</html>