<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>HTML5 Filesystem Playground</title>
<link rel="stylesheet" href="css/appbasic.css" type="text/css" />
<link rel="shortcut icon" href="images/icons/favicon.png" />
   

</head>
<body>


 
 <div >Arrastre Sus Archivos de Sonido Aquí ( <a href="javascript:" id="restablecer" >Restablecer Sonidos</a>)</div>

<div class="panel" style="padding:10px;margin:20px;border:1px solid #CCC;width:500px;height:500px;overflow:auto;">
  <section>
    <div id="entries"></div>
  </section>
  <section>
    <ul id="entries2"></ul>
  </section>
</div>
<section class="panel">
  <div id="log"></div>
</section>
<section id="preview">
</section>

     <script data-main="scripts/settings" src="scripts/require-jquery.js"></script>

 
</body>
</html>